description: Website for KDE.org release announcements — kde.org/announcements/releases
hasrepo: true
identifier: websites-kde-org-announcements-releases
name: KDE.org Release Announcements Subsite
projectpath: websites/kde-org-announcements-releases
repoactive: true
repopath: websites/kde-org-announcements-releases
