description: Application that helps to clean unwanted traces the user leaves on the system
hasrepo: true
identifier: sweeper
name: Sweeper
projectpath: kde/kdeutils/sweeper
repoactive: true
repopath: utilities/sweeper
